<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">

    <title>Главная</title>
    <style>
        body {
            font-family: Copperplate, Papyrus, fantasy;
            background-image: url('https://i.pinimg.com/originals/06/a7/50/06a750c08e63fa1dbd326cf8712b293b.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        ul.nav {
            margin: 20px auto;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav li {
            display: inline-block;
            margin: 0 5px;
        }

        ul.nav a {
            display: block;
            padding: 10px 15px;
            background-color: #feffff;
            border: 2px dashed #008dcf;
            text-decoration: none;
            color: #68d7ed;
            text-align: center;
            min-width: 5em;
        }

        ul.nav a:hover {
            background-color: #f4fbff;
            color: #f4f4f4;
        }
    </style>
</head>

<body>

    <div class="content-wrapper">
        <div style="text-align: center;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Смешарики_логотип.png"
                style="width: 200px; height: auto; display: block; margin: 0 auto;">
            <h1
                style="color: #5dcbe1; margin-top: 20px; text-shadow: 1px 1px 0 black, -1px -1px 0 black, -1px 1px 0 black, 1px -1px 0 black;">
                СМЕШАРИКИ И ВСЁ, ЧТО С НИМИ СВЯЗАНО</h1>
        </div>
      <ul class="nav">
    <li><a name="top" href="index.html" class="active" >Главная</a></li>
    <li><a href="Паспорт.html">Паспорт</a></li>
    <li><a href="Персонажи.html">Персонажи</a></li>
    <li><a href="https://ru.wikipedia.org/wiki/Смешарики">История создания</a></li>
    <li><a href="Заказатьмерч.html">Заказать мерч</a></li>
</ul>

        <div style="
    background-image: url('https://shablon.klev.club/uploads/posts/2024-09/shablon-klev-club-bghf-p-shabloni-ramka-smeshariki-7.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
    height: 400px;
    padding: 50px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
">
            <ul style="
        color: #ffffff; 
        font-family: Copperplate, Papyrus, fantasy; 
        font-size: 18px; 
        line-height: 1.6;
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
    ">
                <li id="Фанфакты"
                    style="padding: 8px 0; margin: 5px 0; text-shadow: 0.5px 0.5px 0 black, -0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px -0.5px 0 black;">
                    Фанфакты</li>
                <li id="Шарарам"
                    style="padding: 8px 0; margin: 5px 0; text-shadow: 0.5px 0.5px 0 black, -0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px -0.5px 0 black;">
                    Шарарам</li>
                <li id="Наброски"
                    style="padding: 8px 0; margin: 5px 0; text-shadow: 0.5px 0.5px 0 black, -0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px -0.5px 0 black;">
                    Изначальные наброски смешариков</li>
            </ul>
            <img src="https://img-fotki.yandex.ru/get/4704/16969765.21d/0_8e65b_2743b2fb_orig.png"
                style="position: absolute; right: 20px; top: 50%; width: 200px;">
        </div>

    </div>
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="https://foni.papik.pro/uploads/posts/2024-09/foni-papik-pro-97lp-p-kartinki-smeshariki-na-prozrachnom-fone-2.png"
            style="max-width: 400px; width: 100%; border-radius: 10px; 
                    image-rendering: auto; filter: drop-shadow(0px 0px 0.5px #00000020);">
    </div>
   <div style="background-color: #5cadd9; padding: 20px; text-shadow: 0.5px 0.5px 0 black, -0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px -0.5px 0 black;">
        <h3 style="color: #ffffff; font-family: Copperplate, Papyrus, fantasy; text-align: center;">
            <a href="#Фанфакты" style="color: inherit; text-decoration: none;">Фанфакты</a>
        </h3>
        <ol
            style="color: #f7fafb; font-family: Copperplate, Papyrus, fantasy; line-height: 1.6; margin: 0 auto; max-width: 90%;">
            <li style="margin-bottom: 15px;">
                <strong>Сколько лет Смешарикам?</strong> Существуют разные возрастные категории: Крош с Ёжиком —
                дети в районе 10 лет, Бараш с Нюшей — подростки по 15−16 лет, есть среднее поколение 35−40 лет —
                Лосяш и Пин, а есть персонажи пенсионного возраста, за 60: Кар-Карыч и Совунья.
            </li>
            <li style="margin-bottom: 15px;">
                <strong>Круглая форма персонажей</strong> демонстрирует их дружелюбность и делает лёгкими для
                воспроизведения детскими руками. Дети пяти-семи лет могут нарисовать кружок, сверху добавить
                треугольничков — вот вам и ёжик.
            </li>
            <li style="margin-bottom: 15px;">
                <strong>Отсылки к кинематографу.</strong> В «Смешариках» есть множество отсылок к кинематографу.
                Например, «Бутерброд» — отсылка на фильм ужасов Альфреда Хичкока «Психо», а сюжет серии «Марафонец»
                — на ленту «Форрест Гамп». В эпизоде «Новые зубы Кроша» Совунья достаёт аппарат, на котором написано
                «Р2Д2». Данная надпись является именем одного из роботов космической саги «Звёздные войны». Стоит
                отметить, что робот R2D2 послужил прототипом Биби.
            </li>
            <li style="margin-bottom: 15px;">
                <strong>Отсутствие отрицательных героев.</strong> Среди основных персонажей нет отрицательных
                героев. Команда создателей сериала отказалась от традиционной фабулы, основанной на противостоянии
                «хороших» и «плохих». Коллизии сюжетов рождаются из взаимодействия персонажей, их искреннего и
                любознательного отношения друг к другу и к жизни.
            </li>
            <li style="margin-bottom: 15px;">
                <strong>Лосяш-амбидекстр.</strong> Лосяш — амбидекстр, но в большинстве случаев карандаш он держит в
                левой.
            </li>
            <li style="margin-bottom: 15px;">
                <strong>Французская басня Бараша.</strong> В эпизоде «Забыть всё» Бараш читает первые строчки басни
                Жана Де Лафонтена «Цикада и муравей»:<br>
                «La cigale ayant chanté tout l'été,<br>
                Se trouva fort dépourvue<br>
                Quand la bise fut venue»
            </li>
            <li style="margin-bottom: 15px;">
                <strong>Эволюция женских персонажей.</strong> Нюша изначально планировалась как единственный женский
                персонаж и более рассудительная и спокойная, затем получилась полная противоположность. Чтобы
                уравновесить её экспрессивный характер, в сериал ввели умудрённую жизнью Совунью.
            </li>
        </ol>
    </div>
    <div
        style="background-color: white; border: 3px solid #ff69b4; border-radius: 10px; margin: 20px 0; overflow: hidden;">
        <div style="padding: 20px;">
            <h3
                style="color: #5cd7fd; font-family: Copperplate, Papyrus, fantasy; text-align: center; text-shadow: 0.5px 0.5px 0 black, -0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px -0.5px 0 black;">
                <a href="#Шарарам" style="color: inherit; text-decoration: none;">Карта шарарама</a>
            </h3>
        </div>
        <img src="https://static.wikia.nocookie.net/shararam-smeshi/images/2/2a/Страна2021.png/revision/latest?cb=20210101043708&path-prefix=ru"
            style="width: 100%; display: block;">
        <div style="text-align: center; margin: 20px 0;">
            <a href="#Наброски" style="color: #5cd7fd; font-family: Copperplate, Papyrus, fantasy; text-align: center; text-shadow: 0.5px 0.5px 0 black, -0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px -0.5px 0 black;">
                Изначальные наброски смешариков
            </a>
        </div>
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="https://tlum.ru/uploads/74997de545b4e960705063a4834575e7592842a1faaf3e2dc53203206cc8cab1.jpeg"
                style="max-width: 400px; width: 100%; border-radius: 10px; 
                image-rendering: auto; filter: drop-shadow(0px 0px 0.5px #00000020);">
                <img src="https://i.pinimg.com/736x/96/57/13/96571302d0cbc8df4e230a6b5f79c01e.jpg"
                style="max-width: 400px; width: 100%; border-radius: 10px; 
                image-rendering: auto; filter: drop-shadow(0px 0px 0.5px #00000020);">
                <img src="https://static.wikia.nocookie.net/smesharikiarhives/images/7/72/Зарисовки_смешариков.png/revision/latest?cb=20230601204503&path-prefix=ru"
                style="max-width: 400px; width: 100%; border-radius: 10px; 
                image-rendering: auto; filter: drop-shadow(0px 0px 0.5px #00000020);">
        </div>
        <p><a href="#top">Наверх</a></p>
    </div>
</body>

</html>